{{- if .Values.servingEngineSpec.sharedPvcStorage }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-shared-pvc-storage
  labels:
    type: local
    app: {{ .Release.Name }}
    component: shared-pvc-storage
spec:
  storageClassName: {{ .Values.servingEngineSpec.sharedPvcStorage.storageClass | default "standard" }}
  capacity:
    storage: {{ .Values.servingEngineSpec.sharedPvcStorage.size | default "100Gi" }}
  accessModes:
  {{- if .Values.servingEngineSpec.sharedPvcStorage.accessModes }}
    {{- toYaml .Values.servingEngineSpec.sharedPvcStorage.accessModes | nindent 4 }}
  {{- else }}
    - ReadWriteMany
  {{- end }}
  {{- if .Values.servingEngineSpec.sharedPvcStorage.hostPath }}
  hostPath:
    path: {{ .Values.servingEngineSpec.sharedPvcStorage.hostPath }}
  {{- else }}
  nfs:
    server: {{ required "A valid .Values.servingEngineSpec.sharedPvcStorage.nfs.server is required" .Values.servingEngineSpec.sharedPvcStorage.nfs.server }}
    path: {{ required "A valid .Values.servingEngineSpec.sharedPvcStorage.nfs.path is required" .Values.servingEngineSpec.sharedPvcStorage.nfs.path }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-shared-pvc-storage-claim
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    component: shared-pvc-storage
spec:
  storageClassName: {{ .Values.servingEngineSpec.sharedPvcStorage.storageClass | default "standard" }}
  accessModes:
  {{- if .Values.servingEngineSpec.sharedPvcStorage.accessModes }}
    {{- toYaml .Values.servingEngineSpec.sharedPvcStorage.accessModes | nindent 4 }}
  {{- else }}
    - ReadWriteMany
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.servingEngineSpec.sharedPvcStorage.size | default "100Gi" }}
{{- end }}
